{
  "name": "roghumi/press-package-boilerplate",
  "description": "boilerplate for LaraPress packages",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "version": "0.1.2",
  "autoload": {
    "psr-4": {
      "Roghumi\\Press\\LaraPressPackage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Roghumi\\Press\\LaraPressPackage\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "roghumi",
      "email": "larapress@roghumi.com",
      "homepage": "https://press.roghumi.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Roghumi\\Press\\LaraPressPackage\\Providers\\PackageServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "tightenco/duster": "dev-main",
    "symfony/console": "6.4.x-dev"
  },
  "require": {
    "illuminate/support": "*"
  },
  "config": {
    "allow-plugins": {}
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php dev/console larapress:post-package-install"
    ]
  }
}
